spring.datasource.url=jdbc:mysql://localhost/gcoappdb?serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=root
spring.datasource.password=9921
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.main.allow-circular-references=true
spring.devtools.restart.enabled = false